<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gemstone.gemfire</groupId>
  <artifactId>gemfire</artifactId>
  <name>GemFire</name>
  <version>__MAVEN_GEMFIRE_VERSION__</version>
  <description>vFabric GemFire</description>
  <url>http://www.vmware.com/products/application-platform/vfabric-gemfire/overview.html</url>

  <issueManagement>
  	<system>VMware Support Services</system>
  	<url>https://www.vmware.com/support/policies/howto.html</url>
  </issueManagement>

  <organization>
  	<name>VMware</name>
  	<url>http://www.vmware.com/</url>
  </organization>

  <dependencies>
  	<dependency>
  		<groupId>antlr</groupId>
  		<artifactId>antlr</artifactId>
                <version>2.7.7</version>
  		<type>jar</type>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>commons-modeler</groupId>
  		<artifactId>commons-modeler</artifactId>
  		<version>2.0.1</version>
  		<type>jar</type>
  		<scope>runtime</scope>
  		<optional>true</optional>
  	</dependency>
  </dependencies>
  
</project>
