# gemfire-xd

./: GemFireXD.xml  README.md  build.bat  build.sh  build.xml  buildlib  find-bugs.xml  oneCPUBuild.sh  sshAddons.xml
buildfiles/: codecoverage.xml  container-tests-setup.xml  container-tests.xml  dependencies-hadoop.xml  dependencies.xml  felix-server.xml  findbugs_exclude.xml  gemfirexd_javadocs.xml  gfxdVersionedTests.xml  sonar.xml  tests.xml  utilities.xml  vcvars32_vs10.sh  versionedTests.xml  virgo-server.xml
gemfirexd/tools/: build.gradle
release/3rdparty_licenses/: GemFire-third-party-list  GemFireXD-third-party-list  jline_license.txt  open_source_licenses-Pivotal_GemFireXD_0.5.txt  open_source_licenses-Pivotal_GemFireXD_1.0.1.txt  open_source_licenses-Pivotal_GemFireXD_1.0.txt  open_source_licenses-Pivotal_GemFireXD_1.3.1.txt  open_source_licenses-Pivotal_GemFireXD_1.3.txt  open_source_licenses-Pivotal_GemFireXD_1.4.0.txt  open_source_licenses-Pivotal_GemFireXD_1.4.1.txt  open_source_licenses-VMware-vFabric-GemFireXD_1.0.2_GA.txt  open_source_licenses-VMware-vFabric-GemFireXD_1.0.3.txt  open_source_licenses-VMware-vFabric-GemFireXD_1.0.Beta.txt  open_source_licenses-VMware-vFabric-GemFireXD_1.0_GA.txt  open_source_licenses-VMware_vFabric_GemFireXD_1.1.1.txt  required-copyright-list  (+10 more)
release/installer/: GemFireXDZipSelfExtractor.java  GemFireZipSelfExtractor.java  Pivotal_EULA.txt  ZipSelfExtractor.java  build.xml  gemfire.pom  gemfirexd.pom  gemfirexdclient.pom  gf_EULA.txt  gf_INSTALL.txt  gfxd_EULA.txt  i18n.properties  sf_EULA.txt  sf_INSTALL.txt  vf_70Beta_EULA.txt  vf_INSTALL.txt  vf_sf_EULA.txt  vf_sf_INSTALL.txt
release/installer/deb/: changelog  control  postinst  postrm  preinst  prerm
release/installer/rpm/: cacheserver.conf  cacheserver.el5.init  cacheserver.el6.init  cacheserver.sysconfig  gemfire.el5.spec  gemfire.el6.spec  gemfirexd.el5.spec  gemfirexd.el6.spec  gemfirexd.el7.spec  gemfirexd.init  gemfirexd.properties  gemfirexd.sysconfig  gfxd-ambari.el6.spec  gfxd-ambari.init  gfxd-ambari.sysconfig  gfxd.el5.spec  gfxd.el6.spec  gfxd.init  gfxd.sysconfig  setup_repo.sh
(+124 files in other folders)
