java.lang.NullPointerException
	at com.gemstone.gemfire.internal.admin.remote.ShutdownAllRequest.createResponse(ShutdownAllRequest.java:207)
	at com.gemstone.gemfire.internal.admin.remote.ShutdownAllRequest.send(ShutdownAllRequest.java:74)
	at com.gemstone.gemfire.admin.internal.AdminDistributedSystemImpl.shutDownAllMembers(AdminDistributedSystemImpl.java:2324)
	at com.gemstone.gemfire.admin.internal.AdminDistributedSystemImpl.shutDownAllMembers(AdminDistributedSystemImpl.java:2312)
	at com.gemstone.gemfire.admin.internal.AdminDistributedSystemImpl.shutDownAllMembers(AdminDistributedSystemImpl.java:2304)
	at com.gemstone.gemfire.internal.cache.partitioned.ShutdownAllDUnitTest$7.run(ShutdownAllDUnitTest.java:519)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
