------------------------------------------
Installing GemFire from this CD
------------------------------------------

Use the instructions above to locate the platform specific
installer. Launch the installer and follow it's instructions 
or for more detailed installation instructions please refer 
to the Installation Section of the System Administration Guide 
in the product, once it's installed. The System Administration 
Guide is in PDF format in the docs/pdf directory of the product 
tree. 

---------------------------------
CONTACTING GEMSTONE SYSTEMS, INC.  
---------------------------------

If you have any questions, please contact GemStone Systems,
Inc. Technical Support, Monday through Friday from 8:00 am to 5:00 pm
Pacific Time.

Technical Support:

Email (preferred):  support@gemstone.com
World Wide Web:     http://support.gemstone.com
Voice:              800.243.4772
                    503.533.3503
FAX:                503.629.8556

